<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Estü Sözlük, What is Estü sözlük ?, Features"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="tr" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-5-dark-2 u-block-9125-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9125" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-8a19" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9125-2">
    <h1 class="u-text u-text-default u-title u-block-9125-3">ESTÜ Sözlük</h1>
    <p class="u-large-text u-text u-text-variant u-block-9125-4">Unofficial Dictionary</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9125-5 {
    background-image: none;
  }
  .u-block-9125-2 {
    min-height: 293px;
  }
  .u-block-9125-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9125-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9125-5 {
    background-image: none;
  }
  .u-block-9125-2 {
    min-height: 660px;
  }
  .u-block-9125-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9125-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9125-5 {
    background-image: none;
  }
  .u-block-9125-2 {
    min-height: 506px;
  }
  .u-block-9125-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9125-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9125-5 {
    background-image: none;
  }
  .u-block-9125-2 {
    min-height: 380px;
  }
  .u-block-9125-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9125-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9125-5 {
    background-image: none;
  }
  .u-block-9125-2 {
    min-height: 239px;
  }
  .u-block-9125-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9125-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style>
</section><section class="u-clearfix u-block-7ef4-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="7ef4" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-4b96" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7ef4-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-8 u-layout-wrap u-block-7ef4-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-23 u-block-7ef4-4">
            <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-middle u-block-7ef4-5">
              <div alt="" class="u-image u-image-circle u-block-7ef4-6" src="" data-brightness="" data-image-width="200" data-image-height="200"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-15 u-layout-cell u-right-cell u-size-37 u-block-7ef4-7">
            <div class="u-container-layout u-valign-top-xs u-block-7ef4-8">
              <h2 class="u-text u-text-default u-block-7ef4-9">What is ESTÜ sözlük ?</h2>
              <p class="u-text u-block-7ef4-10">Estü sözlük is a website where people share thoughts and get information under certain conditions. You can write entries and other people can share their thoughts about that topic.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ef4-2 {
    min-height: 349px;
  }
  .u-block-7ef4-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7ef4-4 {
    min-height: 428px;
  }
  .u-block-7ef4-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ef4-6 {
    width: 205px;
    height: 205px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/estusozluklogo.png?rand=5378");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7ef4-7 {
    min-height: 428px;
    background-image: none;
  }
  .u-block-7ef4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ef4-9 {
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ef4-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ef4-2 {
    min-height: 26px;
  }
  .u-block-7ef4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ef4-4 {
    min-height: 353px;
  }
  .u-block-7ef4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7ef4-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/estusozluklogo.png?rand=5378");
  }
  .u-block-7ef4-7 {
    min-height: 353px;
    background-image: none;
  }
  .u-block-7ef4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ef4-9 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7ef4-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ef4-2 {
    min-height: 26px;
  }
  .u-block-7ef4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ef4-4 {
    min-height: 100px;
  }
  .u-block-7ef4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7ef4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/estusozluklogo.png?rand=5378");
  }
  .u-block-7ef4-7 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7ef4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ef4-9 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7ef4-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ef4-2 {
    min-height: 26px;
  }
  .u-block-7ef4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ef4-4 {
    min-height: 100px;
  }
  .u-block-7ef4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7ef4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/estusozluklogo.png?rand=5378");
  }
  .u-block-7ef4-7 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7ef4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ef4-9 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7ef4-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ef4-2 {
    min-height: 26px;
  }
  .u-block-7ef4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ef4-4 {
    min-height: 100px;
  }
  .u-block-7ef4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7ef4-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/estusozluklogo.png?rand=5378");
  }
  .u-block-7ef4-7 {
    min-height: 371px;
    background-image: none;
  }
  .u-block-7ef4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ef4-9 {
    width: auto;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ef4-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-clearfix u-grey-10 u-lightbox u-block-b8fe-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="b8fe" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-4f6c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b8fe-2" data-height-lg="539" data-height-md="483.5">
    <h1 class="u-align-center u-text u-block-b8fe-5">Features</h1>
    
    <div class="u-expanded-width u-list u-block-b8fe-7">
      <div class="u-repeater u-block-b8fe-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b8fe-8">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b8fe-9"><span class="u-border-2 u-border-palette-1-light-3 u-file-icon u-icon u-icon-circle u-palette-1-base u-block-b8fe-10"><img src="np://user.desktop.nicepage.com/Site_1938327723/images/747452.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1938327723/images/747452.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-b8fe-11">Aim</h3>
            <p class="u-text u-text-default u-block-b8fe-12">​A website for information purposes that anyone can subscribe to and read.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b8fe-14">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b8fe-15"><span class="u-border-2 u-border-palette-1-light-3 u-file-icon u-icon u-icon-circle u-palette-1-base u-block-b8fe-16"><img src="np://user.desktop.nicepage.com/Site_1938327723/images/2953363.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1938327723/images/2953363.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-b8fe-17">Pricing</h3>
            <p class="u-text u-text-default u-block-b8fe-18">​A free website open to everyone. Revenues are generated from advertisements shown to members.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b8fe-20">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b8fe-21"><span class="u-border-2 u-border-palette-1-light-3 u-file-icon u-icon u-icon-circle u-palette-1-base u-block-b8fe-22"><img src="np://user.desktop.nicepage.com/Site_1938327723/images/2554339.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1938327723/images/2554339.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-b8fe-23">Writers</h3>
            <p class="u-text u-text-default u-block-b8fe-24">​Members who can enter entries approved by the moderators.</p>
          </div>
        </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b8fe-26">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b8fe-27"><span class="u-border-2 u-border-palette-1-light-3 u-file-icon u-icon u-icon-circle u-palette-1-base u-block-b8fe-28"><img src="np://user.desktop.nicepage.com/Site_1938327723/images/1830769.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1938327723/images/1830769.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-b8fe-29">Readers</h3>
            <p class="u-text u-text-default u-block-b8fe-30">Anyone, whether a member or not, can read it for free.</p>
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b8fe-1 {
    background-image: none;
  }
  .u-block-b8fe-2 {
    min-height: 550px;
  }
  .u-block-b8fe-5 {
    width: 201px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b8fe-25 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-b8fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-10 {
    height: 64px;
    width: 64px;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-16 {
    height: 64px;
    width: 64px;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-28 {
    height: 64px;
    width: 64px;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b8fe-1 {
    background-image: none;
  }
  .u-block-b8fe-2 {
    min-height: 484px;
  }
  .u-block-b8fe-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 201px;
  }
  .u-block-b8fe-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-b8fe-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 258px;
    grid-gap: 10px 10px;
  }
  .u-block-b8fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b8fe-1 {
    background-image: none;
  }
  .u-block-b8fe-2 {
    min-height: 820px;
  }
  .u-block-b8fe-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 201px;
  }
  .u-block-b8fe-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-b8fe-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 815px;
    grid-gap: 10px 10px;
  }
  .u-block-b8fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b8fe-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b8fe-1 {
    background-image: none;
  }
  .u-block-b8fe-2 {
    min-height: 820px;
  }
  .u-block-b8fe-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 201px;
  }
  .u-block-b8fe-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-b8fe-25 {
    grid-template-columns: 100%;
    min-height: 815px;
    grid-gap: 10px 10px;
  }
  .u-block-b8fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b8fe-1 {
    background-image: none;
  }
  .u-block-b8fe-2 {
    min-height: 820px;
  }
  .u-block-b8fe-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 201px;
  }
  .u-block-b8fe-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-b8fe-25 {
    grid-template-columns: 100%;
    min-height: 815px;
    grid-gap: 10px 10px;
  }
  .u-block-b8fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b8fe-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b8fe-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-b8fe-29 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b8fe-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-custom-typography u-block-592c-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-post-id="530795592;423447521;1188387540;3057933410;2187745678;3947514415" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="592c" data-posts-content="[{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':5,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':6,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':892,'id':7,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-6-circle-6-texts-v2" id="sec-2147" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-592c-2">
    <div class="u-expanded-width u-list u-block-592c-59"><div class="u-repeater u-block-592c-100">
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-60">
        <div class="u-container-layout u-similar-container u-block-592c-61">
          <div alt="" class="u-image u-image-circle u-block-592c-62" src="" data-brightness="" data-image-width="408" data-image-height="408"></div>
          <h5 class="u-text u-block-592c-93">Rüştü Efe Uzun</h5>
          <p class="u-text u-block-592c-94">Back-end , Database</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-65">
        <div class="u-container-layout u-similar-container u-block-592c-66">
          <div alt="" class="u-image u-image-circle u-block-592c-67" src="" data-brightness="" data-image-width="997" data-image-height="1267"></div>
          <h5 class="u-text u-block-592c-88">Sefa Salim Bozdağ</h5>
          <p class="u-text u-block-592c-95">Back-end , Database</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-70">
        <div class="u-container-layout u-similar-container u-block-592c-71">
          <div alt="" class="u-image u-image-circle u-block-592c-72" src="" data-brightness="" data-image-width="293" data-image-height="293"></div>
          <h5 class="u-text u-block-592c-89">Bora Algan</h5>
          <p class="u-text u-block-592c-96">Mobile Programming</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-75">
        <div class="u-container-layout u-similar-container u-block-592c-76">
          <div alt="" class="u-image u-image-circle u-block-592c-77" src="" data-brightness="" data-image-width="399" data-image-height="399"></div>
          <h5 class="u-text u-block-592c-90">Ardi Jorganxhi</h5>
          <p class="u-text u-block-592c-97">Mobile Programming</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-80">
        <div class="u-container-layout u-similar-container u-block-592c-81">
          <div alt="" class="u-image u-image-circle u-block-592c-82" src="" data-brightness="" data-image-width="548" data-image-height="548"></div>
          <h5 class="u-text u-block-592c-91">Murathan Kılıç</h5>
          <p class="u-text u-block-592c-98">Front-end</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-block-592c-85">
        <div class="u-container-layout u-similar-container u-block-592c-86">
          <div alt="" class="u-image u-image-circle u-block-592c-87" src="" data-brightness="" data-image-width="768" data-image-height="1024"></div>
          <h5 class="u-text u-block-592c-92">Efekan Aydemir</h5>
          <p class="u-text u-block-592c-99">Front-end</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-592c-2 {
    min-height: 892px;
  }
  .u-block-592c-59 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-592c-100 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 772px;
  }
  .u-block-592c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-62 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efe.jpg?rand=4f7c");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-93 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-94 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-67 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/WhatsAppGrsel2022-10-23saat16.42.54.jpg?rand=32a8");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-88 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-95 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-72 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/bora.jpg?rand=2e68");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-89 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-96 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-77 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/ardi.jpg?rand=1f87");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-90 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-97 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-82 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/muro.jpg?rand=c118");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-91 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-98 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-87 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efekan.jpeg?rand=09c4");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-592c-92 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-592c-2 {
    min-height: 757px;
  }
  .u-block-592c-59 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-592c-100 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 772px;
  }
  .u-block-592c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-62 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efe.jpg?rand=4f7c");
  }
  .u-block-592c-93 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-94 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-67 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/WhatsAppGrsel2022-10-23saat16.42.54.jpg?rand=32a8");
  }
  .u-block-592c-88 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-95 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-72 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/bora.jpg?rand=2e68");
  }
  .u-block-592c-89 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-96 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-77 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/ardi.jpg?rand=1f87");
  }
  .u-block-592c-90 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-97 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-82 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/muro.jpg?rand=c118");
  }
  .u-block-592c-91 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-98 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-87 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efekan.jpeg?rand=09c4");
  }
  .u-block-592c-92 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-592c-2 {
    min-height: 1218px;
  }
  .u-block-592c-59 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-592c-100 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 772px;
  }
  .u-block-592c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-62 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efe.jpg?rand=4f7c");
  }
  .u-block-592c-93 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-94 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-67 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/WhatsAppGrsel2022-10-23saat16.42.54.jpg?rand=32a8");
  }
  .u-block-592c-88 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-95 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-72 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/bora.jpg?rand=2e68");
  }
  .u-block-592c-89 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-96 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-77 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/ardi.jpg?rand=1f87");
  }
  .u-block-592c-90 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-97 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-82 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/muro.jpg?rand=c118");
  }
  .u-block-592c-91 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-98 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-592c-87 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efekan.jpeg?rand=09c4");
  }
  .u-block-592c-92 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-592c-2 {
    min-height: 1218px;
  }
  .u-block-592c-59 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-592c-100 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 772px;
  }
  .u-block-592c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-62 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efe.jpg?rand=4f7c");
  }
  .u-block-592c-93 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-94 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-67 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/WhatsAppGrsel2022-10-23saat16.42.54.jpg?rand=32a8");
  }
  .u-block-592c-88 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-95 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-72 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/bora.jpg?rand=2e68");
  }
  .u-block-592c-89 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-96 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-77 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/ardi.jpg?rand=1f87");
  }
  .u-block-592c-90 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-97 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-82 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/muro.jpg?rand=c118");
  }
  .u-block-592c-91 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-98 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-87 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efekan.jpeg?rand=09c4");
  }
  .u-block-592c-92 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-592c-2 {
    min-height: 1218px;
  }
  .u-block-592c-59 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-592c-100 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 772px;
  }
  .u-block-592c-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-62 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efe.jpg?rand=4f7c");
  }
  .u-block-592c-93 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-94 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-67 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/WhatsAppGrsel2022-10-23saat16.42.54.jpg?rand=32a8");
  }
  .u-block-592c-88 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-95 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-72 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/bora.jpg?rand=2e68");
  }
  .u-block-592c-89 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-96 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-77 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/ardi.jpg?rand=1f87");
  }
  .u-block-592c-90 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-97 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-82 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/muro.jpg?rand=c118");
  }
  .u-block-592c-91 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-98 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-592c-87 {
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1938327723/images/efekan.jpeg?rand=09c4");
  }
  .u-block-592c-92 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-592c-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b053-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="b053" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-b83c" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-b053-2">
    <h2 class="u-text u-text-default u-block-b053-5">Release Notes</h2>
    <p class="u-text u-block-b053-6">To see our updates and news about project click the button.</p>
    <a href="22510956" class="u-btn u-button-style u-grey-90 u-block-b053-7">News</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b053-2 {
    min-height: 294px;
  }
  .u-block-b053-5 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-7 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b053-2 {
    min-height: 294px;
  }
  .u-block-b053-5 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-7 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b053-2 {
    min-height: 294px;
  }
  .u-block-b053-5 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-7 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b053-2 {
    min-height: 294px;
  }
  .u-block-b053-5 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-7 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b053-2 {
    min-height: 294px;
  }
  .u-block-b053-5 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b053-7 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>