<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="News"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="tr" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-beb1-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="beb1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-055e" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-valign-middle u-block-beb1-2">
    <h2 class="u-align-left u-text u-text-default u-block-beb1-5">News</h2>
    <h6 class="u-align-left u-text u-block-beb1-8">Release Notes 0.0.1:</h6>
    <a href="2900225956" class="u-btn u-button-style u-grey-90 u-block-beb1-7">Home</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-beb1-2 {
    min-height: 294px;
  }
  .u-block-beb1-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-8 {
    margin-top: 20px;
    margin-right: 460px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-beb1-2 {
    min-height: 294px;
  }
  .u-block-beb1-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-beb1-8 {
    margin-top: 20px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-beb1-2 {
    min-height: 294px;
  }
  .u-block-beb1-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-beb1-8 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-beb1-2 {
    min-height: 294px;
  }
  .u-block-beb1-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-beb1-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-beb1-2 {
    min-height: 294px;
  }
  .u-block-beb1-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-beb1-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-beb1-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>